<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta charset="utf-8" />
    <meta httpequiv="X-UA-Compatible" content="IE=edge" />
    <title>Komunitas ReactJS Indonesia</title>
    <style>
      #root,
      body,
      html {
        width: 100%;
        -webkit-overflow-scrolling: touch;
        margin: 0;
        padding: 0;
        min-height: 100%;
      }
      #root {
        flex-shrink: 0;
        flex-basis: auto;
        flex-grow: 1;
        display: flex;
        flex: 1;
      }
      html {
        font-size: 14px;
        scroll-behavior: smooth;
        -webkit-text-size-adjust: 100%;
        height: 100%;
      }
      body {
        display: flex;
        overflow-y: auto;
        overscroll-behavior-y: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
      }
    </style>
  </head>
  <body>
    <noscript
      >"
      <form
        action="location.reload()"
        method="POST"
        style="background-color:#fff;position:fixed;top:0;left:0;right:0;bottom:0;z-index:9999;"
      >
        <div style="font-size:18px;font-family:Helvetica,sans-serif;line-height:24px;margin:10%;width:80%;">
          <p>Oh no! It looks like JavaScript is not enabled in your browser.</p>
          <p style="margin:20px 0;">
            <button
              type="submit"
              style="background-color: #4630EB; border-radius: 100px; border: none; box-shadow: none; color: #fff; cursor: pointer; font-size: 14px; font-weight: bold; line-height: 20px; padding: 6px 16px;"
            >
              Reload
            </button>
          </p>
        </div>
      </form>
      "</noscript
    >
    <div id="root"></div>
    <script>
      'serviceWorker' in navigator &&
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/service-worker.js');
        });</script
    ><script src="/static/js/runtime~app.806c72c6.js"></script
    ><script src="/static/js/2.b543e39d.chunk.js"></script
    ><script src="/static/js/app.bcdeaf40.chunk.js"></script>
  </body>
</html>
